Pathfinder Prototype 1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Pathfinder_Prototype_1.MainWindow"
        Title="Pathfinder Prtototype" Height="700" Width="1140.5" ResizeMode="NoResize">
    <Grid x:Name="grid_main">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="0.766*"/>
    		<ColumnDefinition Width="0.234*"/>
    	</Grid.ColumnDefinitions>
    	<Grid x:Name="grid_panel" Margin="-2,8,8,8" Grid.Column="1">
    		<Button x:Name="btn_load" Content="Load" Margin="8,8,8,0" VerticalAlignment="Top" Click="btn_load_Click" />
    		<Button x:Name="btn_slope" Content="Slope" Margin="8,140,8,0" VerticalAlignment="Top" Click="btn_slope_Click" />
    		<ComboBox x:Name="cmb_slopeType" Margin="8,114.04,1,0" VerticalAlignment="Top" Text="Average">
                <ComboBoxItem Content="Maximum"  />
                <ComboBoxItem Content="Average" />
                <ComboBoxItem Content="Horn"  />
            </ComboBox>
            <Button x:Name="btn_hazard" Content="Hazard" Margin="8,213.75,8,0" VerticalAlignment="Top" Click="btn_hazard_Click" />
        </Grid>
    	<Image x:Name="img_height" Height="256" Margin="8,8,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="256" Stretch="Fill" d:LayoutOverrides="HorizontalAlignment"/>
    	<Image x:Name="img_slope" Height="256" Margin="299.25,8,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="256" Stretch="Fill"/>
    	<Image x:Name="img_hazard" Height="256" Margin="589.25,8,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="256" Stretch="Fill"/>
    </Grid>
</Window>
